# curso-git

PortalOsx/WEB-INF/src/: Customizer.java  DefsWeb.xml  PathConfig.xml  PathConfigNokia.xml  applet.txt  build.xml  buildPortal.xml  dbDeteccao.properties  hibernate.cfg.xml  hibernateReceita.cfg.xml  hibernateSeguranca.cfg.xml
PortalOsx/WEB-INF/src/Portal/: PortalStartup.java  Teste2.java  cPortal.java
PortalOsx/WEB-INF/src/Portal/Cluster/: No.java  NoUtil.java
PortalOsx/WEB-INF/src/Portal/ComponentesHTML/: GeraTabela.java  HTMLTags.java
PortalOsx/WEB-INF/src/Portal/Conexao/: CnxServAlr.java  CnxServCtrl.java  CnxServUtil.java  Conexao.java
PortalOsx/WEB-INF/src/Portal/ConfAlarme/: ArquivoGruposCnf.java  ArquivoPeriodosCnf.java  GruposCnf.java  GruposCnfParm.java  PeriodosCnf.java  TabelaGrupos.java  TabelaGruposCnf.java  TabelaGruposCnfParm.java  TabelaGruposCnfRegras.java  TabelaPeriodos.java  TabelaPeriodosCnf.java
PortalOsx/WEB-INF/src/Portal/Configuracoes/: ArquivosDefs.java  DefsComum.java  DiretoriosDefs.java  ScriptsDefs.java  TextosDefs.java
PortalOsx/WEB-INF/src/Portal/Dao/: ConexaoBDAgenda.java  ConexaoDAO.java
PortalOsx/WEB-INF/src/Portal/Dao/Hibernate/Conf/: RecursoVolumetria.hbm.xml  RelatorioArquivosFaltantes.hbm.xml  RelatorioBilhetador.hbm.xml  RelatorioDomingo.hbm.xml  RelatorioQuarta.hbm.xml  RelatorioQuinta.hbm.xml  RelatorioSabado.hbm.xml  RelatorioSegunda.hbm.xml  RelatorioSeqNumFaltantes.hbm.xml  RelatorioSeqNumRepetidos.hbm.xml  RelatorioSexta.hbm.xml  RelatorioTerca.hbm.xml  RelatoriosSequenciaDAO.java  RelatoriosVolumetriaDAO.java
PortalOsx/WEB-INF/src/Portal/Dao/Util/: HibernateListener.java  HibernateUtil.java
PortalOsx/WEB-INF/src/Portal/Dto/: AgendaDTO.java  ArquivosFaltantes.java  Bilhetador.java  ExecucoesAgendaDTO.java  NumFaltantes.java  NumFaltantesDrill.java  NumRepetidos.java  NumRepetidosDrill.java  RecursoVolumetria.java  RelatorioSequencia.java  RelatorioVolumetria.java  RelatorioVolumetriaDomingo.java  RelatorioVolumetriaQuarta.java  RelatorioVolumetriaQuinta.java  RelatorioVolumetriaSabado.java  RelatorioVolumetriaSegunda.java  RelatorioVolumetriaSexta.java  RelatorioVolumetriaTerca.java
PortalOsx/WEB-INF/src/Portal/Jasper/: RelatorioAcessoJasper.java  RelatorioAcessoJasperSequencia.java
PortalOsx/WEB-INF/src/Portal/Operacoes/: OpAgendaRMI.java  OpAlarmeCliente.java  OpAlarmeConversor.java  OpAlarmeDirIn.java  OpAlarmeEspacoDisco.java  OpAlarmeEspacoMaximo.java  OpAlarmeProcessoParado.java  OpAlarmeSalva.java  OpAlrConf.java  OpAlteraBilhetador.java  OpAlteraPerfil.java  OpAlteraSenha.java  OpApagaAlarme.java  OpApagaDrillExportados.java  OpApagaMensagem.java  OpApagaRelAgendados.java  OpApagaRelDrillExportado.java  OpApagaRelExportado.java  OpApagaRelHistoricos.java  OpApresentaOrdemProcessamento.java  OpApresentaPermissoesBasesExportadas.java  OpApresentaPermissoesRel.java  OpApresentaRelAgendadoAgrupado.java  OpApresentaRelAgendadoAnaliseCompletamento.java  OpApresentaRelAgendadoAnatelSMP.java  OpApresentaRelAgendadoAuditoriaChamadas.java  OpApresentaRelAgendadoChamadas.java  OpApresentaRelAgendadoChamadasLongaDuracao.java  OpApresentaRelAgendadoDWGERAL.java  OpApresentaRelAgendadoDWGPRS.java  OpApresentaRelAgendadoDesempenho.java  OpApresentaRelAgendadoDesempenhoDeRede.java  OpApresentaRelAgendadoDespesa.java  OpApresentaRelAgendadoDestinosComuns.java  OpApresentaRelAgendadoDestinosEspecificos.java  OpApresentaRelAgendadoDetalheChamadas.java  OpApresentaRelAgendadoDistribuicaoDeFrequencia.java  OpApresentaRelAgendadoGRE.java  OpApresentaRelAgendadoITXReceita.java  OpApresentaRelAgendadoMatraf.java  (+181 more)
PortalOsx/WEB-INF/src/Portal/ReproCdr/: CentralItemAgn.java  ItemAgenda.java  ItemAgendaCdrBruto.java  ItemAgendaReprocCdrBruto.java  ItemAgendaReprocCdrX.java  RegraItemAgn.java  SerializaUtil.java  Serializavel.java
PortalOsx/WEB-INF/src/Portal/Service/: AlarmesPlataformaService.java  SequenciaService.java  VolumetriaService.java
PortalOsx/WEB-INF/src/Portal/Utils/: AcessoCfgDef.java  Agenda.java  AgendaAgrupado.java  AgendaAnaliseCompletamento.java  AgendaAnatelSMP.java  AgendaAuditoriaChamadas.java  AgendaChamadas.java  AgendaChamadasLongaDuracao.java  AgendaDWGERAL.java  AgendaDWGPRS.java  AgendaDesempenho.java  AgendaDesempenhoDeRede.java  AgendaDespesa.java  AgendaDestinosComuns.java  AgendaDestinosEspecificos.java  AgendaDetalheChamadas.java  AgendaDistribuicaoDeFrequencia.java  AgendaGRE.java  AgendaITXReceita.java  AgendaMatraf.java  AgendaMinutosDeUso.java  AgendaPerseveranca.java  AgendaPesquisa.java  AgendaPesquisaIMEI.java  AgendaPesquisaPorERB.java  AgendaPrefixosDeRisco.java  AgendaQoS.java  AgendaRMI.java  AgendaTrendAnalysis.java  Arquivo.java  BilhetadorCfgDef.java  ConfiguracaoConvCfgDef.java  ConfiguracaoReprocCfgDef.java  ControlXml.java  ConversorCfgDef.java  DBDeteccaoProperties.java  DataUtil.java  ErroUtil.java  Exporta.java  GeradorDeMenu.java  (+25 more)
PortalOsx/WEB-INF/src/Portal/Xml/: XMLDomAgenda.java  XmlDomFactory.java  XmlDomReader.java  XmlTags.java
PortalOsx/WEB-INF/src/br/com/visent/matraf/: Teste.java  TesteFlush.java
PortalOsx/WEB-INF/src/br/com/visent/matraf/action/: CelulaAction.java  CentralAction.java  CentralRefAction.java  DataPeriodoAction.java  GrupoCelulaAction.java  LinhaRelatorioAction.java  OperadoraAction.java  PeriodoAction.java  TesteAction.java
PortalOsx/WEB-INF/src/br/com/visent/matraf/dao/: TesteDAO.java
PortalOsx/WEB-INF/src/br/com/visent/matraf/domain/: Celula.java  Central.java  CentralRef.java  DataPeriodo.java  GrupoCelula.java  LinhaRelatorio.java  Operadora.java  Periodo.java  RelacaoTrafego.java  Relatorio.java  Rota.java  TipoAssinante.java
PortalOsx/WEB-INF/src/br/com/visent/matraf/service/: Test.java
PortalOsx/WEB-INF/src/br/com/visent/matraf/util/: DataUtil.java  HibernateListener.java  HibernateUtil.java  Indicadores.java  Test.java
PortalOsx/WEB-INF/src/br/com/visent/segurancaAcesso/: Teste.java  segacesso.xml
PortalOsx/WEB-INF/src/br/com/visent/segurancaAcesso/action/: ConfigAction.java  RelatorioAcessoAction.java  RelatorioUsoAction.java
(+668 files in other folders)
